export default {
  en: {
    login: {
      login: "Login",
      loginToAccount:"Login To Your Account",
      singleSignOn: "Login with Microsoft",
      incorrect:"Username or password incorrect.",
      email: "Username",
      password: "Password",
      or: "Or Login with Username",
    },
    home: {
      date: "Date",
      checkList: "Check List",
      compList: "List of Companies",
      orderComp:"Order Completed",
      customCart: "Customer's Cart",
      summary: "Summary",
      quantity:"Quantity",
      customer:"Customer"
    },
    dashboard: {
      dashboard: "Dashboard",
      openList: "Open List",
      orderOverview: "List Overview",
      listComp: "Company List",
      addToList: "Add to list",
      listName: "List Name",
      inputDate: "Open date",
      close: "Close",
      open: "Open",
      orderDate: "Order Date",
      listDate:"List Date",
      checkListOrders: "Check List Orders",
      viewOrders: "View Orders",
      user: "User",
      orderDescription: "Order Description",
      total: "Total",
      totalOrders: "Total Orders",
      productName: "Product Name",
      totalAmountOrdered: "Total amount ordered",
      addCompany: "Add Company",
      addProduct: "Add product",
      listCompanies: "List of Companies",
      listProduct: "List of Products",
      edit: "Edit",

      companyName: "Company Name",
      newCompany: "Add new company",
      newProduct: "Add new product",
      location: "Location",
      type: "Description",
      chooseFile: "Choose File",
      add: "Add",

      editCompany: "Edit Company",
      update: "Update",
      listOfCompProd: "List of Company Products",

      price: "Price",
      ingredients: "Description",

      shopCart: "Cart",
      checkOut: "Checkout",
      remove: "Remove",

      list: "List",
      myOrder: "My Orders",
      orderSum: "Order Summary",
      products: "Products",
      logout: "Logout",
      addCart:"Add to Cart",

      description:"Description",
      linkOfImage:"Link of image",
      contact:"Contact Information",
      addNewCompany:"Add new company",
      ordersGrouped:"Orders Grouped",
      signOut:"Sign Out",
      today:"Today"
    },
  },
  nd: {
    login: {
      login: "Inloggen",
      loginToAccount:"Log in op jouw account",
      singleSignOn: "Inloggen met Microsoft",
      incorrect:"Gebruikersnaam of wachtwoord onjuist.",
      email: "Gebruikersnaam",
      password: "Wachtwoord",
      or: "Of Log In Met Gebruikersnaam",
    },
    home: {
      date: "Datum",
      checkList: "Zie lijst",
      compList: "Lijst van Bedrijven",
      orderComp:"Bestelling voltooid",
      customCart: "Wsuminkelwagentje van de klant",
      summary: "Overzicht",
      quantity:"Hoeveelheid",
      customer:"Klant"
    },
    dashboard: {
      dashboard: "",
      openList: "Lijst openen",
      orderOverview: "Besteloverzicht",
      listComp: "Lijst Bedrijf",
      addToList: "Toevoegen aan lijst",

      listName: "Lijstnaam",
      inputDate: "Open datum",
      close: "Geslot",
      open: "Openen",
      orderDate: "Bestelling datum",
      listDate:"Lijst Datum",
      checkListOrders: "Zie lijst bestellingen",
      viewOrders: "Bekijk bestellingen",

      user: "Gebruiker",
      orderDescription: "Bestelbeschrijving",
      total: "Totaal",
      totalOrders: "Totale bestellingen",
      productName: "Productnaam",
      totalAmountOrdered: "Totaal besteld bedrag",

      addCompany: "Bedrijf toevoegen",
      addProduct: "Product toevoegen",
      listCompanies: "Lijst van bedrijven",
      listProduct: "Lijst met producten",
      edit: "Bewerk",

      companyName: "Bedrijfsnaam",
      newCompany: "Nieuw bedrijf toevoegen",
      newProduct: "Nieuw product toevoegen",
      location: "Locatie",
      type: "Type",
      chooseFile: "Kies bestand",
      add: "Toevoegen",

      editCompany: "Bedrijf bewerken",
      update: "Bijwerken",
      listOfCompProd: "Lijst met bedrijfsproducten",

      price: "Prijs",
      ingredients: "Ingrediënten",

      shopCart: "Winkelwagentje",
      checkOut: "Uitchecken",
      remove: "Verwijderen",

      list: "Lijst",
      myOrder: "Mijn bestellingen",
      orderSum: "Overzicht van bestellingen",
      products: "Producten",
      logout: "Uitloggen",
      addCart: "Voeg toe aan winkelkar",

      description:"Omschrijving",
      linkOfImage:"Link van afbeelding",
      contact:"Contact gegevens",
      addNewCompany:"Nieuw bedrijf toevoegen",
      ordersGrouped:"Bestellingen gegroepeerd",
      signOut:"Afmelden",
      today:"Vandaag"
      

    },
  },
};
